This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reelection_backfire_May_31_2021.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Name 2 in "Larreguy, Horacio and Montiel, Cesar, and Querubin, Pablo" has a comma at the end for entry larreguy_etal_2017
while executing---line 1097 of file aer.bst
Name 4 in "Dal B{\'o}, Ernesto and Finan, Frederico F. and Folke, Olle and Persson, Torsten, and Rickne Johanna" has a comma at the end for entry dalbo_etal_2017
while executing---line 1097 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1097 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1097 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1097 of file aer.bst
Name 2 in "Nixon, D.C. and Howard, R.M., and DeWitt, J.R." has a comma at the end for entry nixon_etal_2002
while executing---line 1097 of file aer.bst
Name 2 in "Gerring, John and Ziblatt Daniel, and Van Grop, Johan and Arevalo, Julian" has a comma at the end for entry gerring_etal_2011
while executing---line 1097 of file aer.bst
Name 2 in "Azfar, Omar and Kahkonen, Satu, and Lanyi, Anthony and Meagher, Patrick, and Rutherford, Diana" has a comma at the end for entry azfar_etal_1999
while executing---line 1097 of file aer.bst
Name 4 in "Azfar, Omar and Kahkonen, Satu, and Lanyi, Anthony and Meagher, Patrick, and Rutherford, Diana" has a comma at the end for entry azfar_etal_1999
while executing---line 1097 of file aer.bst
Name 2 in "Siroki, D.S. and Mueller, S., and Fazi, A. and Hechter M." has a comma at the end for entry siroky_2021
while executing---line 1097 of file aer.bst
Name 2 in "Dobkin, Carlos and Finkelstein, Amy, and Kluender, Raymond and Notowidigdo, Matthew J." has a comma at the end for entry dobkin_etal_2018
while executing---line 1097 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1165 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1165 of file aer.bst
Name 2 in "Azfar, Omar and Kahkonen, Satu, and Lanyi, Anthony and Meagher, Patrick, and Rutherford, Diana" has a comma at the end for entry azfar_etal_1999
while executing---line 1165 of file aer.bst
Name 4 in "Azfar, Omar and Kahkonen, Satu, and Lanyi, Anthony and Meagher, Patrick, and Rutherford, Diana" has a comma at the end for entry azfar_etal_1999
while executing---line 1165 of file aer.bst
Name 4 in "Dal B{\'o}, Ernesto and Finan, Frederico F. and Folke, Olle and Persson, Torsten, and Rickne Johanna" has a comma at the end for entry dalbo_etal_2017
while executing---line 1165 of file aer.bst
Name 2 in "Dobkin, Carlos and Finkelstein, Amy, and Kluender, Raymond and Notowidigdo, Matthew J." has a comma at the end for entry dobkin_etal_2018
while executing---line 1165 of file aer.bst
Name 2 in "Gerring, John and Ziblatt Daniel, and Van Grop, Johan and Arevalo, Julian" has a comma at the end for entry gerring_etal_2011
while executing---line 1165 of file aer.bst
Name 2 in "Larreguy, Horacio and Montiel, Cesar, and Querubin, Pablo" has a comma at the end for entry larreguy_etal_2017
while executing---line 1165 of file aer.bst
Name 2 in "Nixon, D.C. and Howard, R.M., and DeWitt, J.R." has a comma at the end for entry nixon_etal_2002
while executing---line 1165 of file aer.bst
Name 2 in "Siroki, D.S. and Mueller, S., and Fazi, A. and Hechter M." has a comma at the end for entry siroky_2021
while executing---line 1165 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1215 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1215 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1215 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ansolabehere_etal_2002
while executing---line 1215 of file aer.bst
Name 1 in "Ansolabehere, Steven, and Gerber, A. and Snyder, James M." has a comma at the end for entry ashworth_2012
while executing---line 1215 of file aer.bst
Name 2 in "Azfar, Omar and Kahkonen, Satu, and Lanyi, Anthony and Meagher, Patrick, and Rutherford, Diana" has a comma at the end for entry azfar_etal_1999
while executing---line 1215 of file aer.bst
Name 4 in "Azfar, Omar and Kahkonen, Satu, and Lanyi, Anthony and Meagher, Patrick, and Rutherford, Diana" has a comma at the end for entry azfar_etal_1999
while executing---line 1215 of file aer.bst
Name 2 in "Azfar, Omar and Kahkonen, Satu, and Lanyi, Anthony and Meagher, Patrick, and Rutherford, Diana" has a comma at the end for entry azfar_etal_1999
while executing---line 1215 of file aer.bst
Name 4 in "Azfar, Omar and Kahkonen, Satu, and Lanyi, Anthony and Meagher, Patrick, and Rutherford, Diana" has a comma at the end for entry azfar_etal_1999
while executing---line 1215 of file aer.bst
Warning--there's a number but no volume in beath_etal_2013
Name 4 in "Dal B{\'o}, Ernesto and Finan, Frederico F. and Folke, Olle and Persson, Torsten, and Rickne Johanna" has a comma at the end for entry dalbo_etal_2017
while executing---line 1215 of file aer.bst
Name 4 in "Dal B{\'o}, Ernesto and Finan, Frederico F. and Folke, Olle and Persson, Torsten, and Rickne Johanna" has a comma at the end for entry dalbo_etal_2017
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in davis_2017
"chapter Violence, Fragmented Sovereignty, and Declining State Capacity: Rethinking the Legacies of Developmental Statism in Mexico" is a string literal, not an integer, for entry davis_2017
while executing---line 1215 of file aer.bst
"2017" is a string literal, not an integer, for entry davis_2017
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry davis_2017
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry davis_2017
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry davis_2017
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in diamond_1999
"chapter Size and Democracy. The Case for Decentralization, pp.~117--60" is a string literal, not an integer, for entry diamond_1999
while executing---line 1215 of file aer.bst
"1999" is a string literal, not an integer, for entry diamond_1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry diamond_1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry diamond_1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry diamond_1999
while executing---line 1215 of file aer.bst
Name 2 in "Dobkin, Carlos and Finkelstein, Amy, and Kluender, Raymond and Notowidigdo, Matthew J." has a comma at the end for entry dobkin_etal_2018
while executing---line 1215 of file aer.bst
Name 2 in "Dobkin, Carlos and Finkelstein, Amy, and Kluender, Raymond and Notowidigdo, Matthew J." has a comma at the end for entry dobkin_etal_2018
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in finnemore_1996
"chapter Constructing Norms of Humanitarian Intervention" is a string literal, not an integer, for entry finnemore_1996
while executing---line 1215 of file aer.bst
"1996" is a string literal, not an integer, for entry finnemore_1996
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry finnemore_1996
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry finnemore_1996
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry finnemore_1996
while executing---line 1215 of file aer.bst
Name 2 in "Gerring, John and Ziblatt Daniel, and Van Grop, Johan and Arevalo, Julian" has a comma at the end for entry gerring_etal_2011
while executing---line 1215 of file aer.bst
Name 2 in "Gerring, John and Ziblatt Daniel, and Van Grop, Johan and Arevalo, Julian" has a comma at the end for entry gerring_etal_2011
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in gramlich_1977
"chapter Intergovernmental grants: a review of the empirical literature." is a string literal, not an integer, for entry gramlich_1977
while executing---line 1215 of file aer.bst
"1977" is a string literal, not an integer, for entry gramlich_1977
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry gramlich_1977
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry gramlich_1977
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry gramlich_1977
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in grindle_2009
"chapter Competitive Elections and Good Governance" is a string literal, not an integer, for entry grindle_2009
while executing---line 1215 of file aer.bst
"2009" is a string literal, not an integer, for entry grindle_2009
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry grindle_2009
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry grindle_2009
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry grindle_2009
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in Hawkins_etal_2006
"chapter Delegation under anarchy: states, international organizations, and principal-agent theory" is a string literal, not an integer, for entry Hawkins_etal_2006
while executing---line 1215 of file aer.bst
"2006" is a string literal, not an integer, for entry Hawkins_etal_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Hawkins_etal_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Hawkins_etal_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Hawkins_etal_2006
while executing---line 1215 of file aer.bst
Name 2 in "Larreguy, Horacio and Montiel, Cesar, and Querubin, Pablo" has a comma at the end for entry larreguy_etal_2017
while executing---line 1215 of file aer.bst
Name 2 in "Larreguy, Horacio and Montiel, Cesar, and Querubin, Pablo" has a comma at the end for entry larreguy_etal_2017
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in lyne_etal_2006
"chapter Who delegates? Alternative models of principals in development aid" is a string literal, not an integer, for entry lyne_etal_2006
while executing---line 1215 of file aer.bst
"2006" is a string literal, not an integer, for entry lyne_etal_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry lyne_etal_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry lyne_etal_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry lyne_etal_2006
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in manin_etal_1999
"chapter Elections and Representation" is a string literal, not an integer, for entry manin_etal_1999
while executing---line 1215 of file aer.bst
"1999" is a string literal, not an integer, for entry manin_etal_1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry manin_etal_1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry manin_etal_1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry manin_etal_1999
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in martin_2006
"chapter Distribution, information and delegation to international organizations: the case of IMF conditionality" is a string literal, not an integer, for entry martin_2006
while executing---line 1215 of file aer.bst
"2006" is a string literal, not an integer, for entry martin_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry martin_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry martin_2006
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry martin_2006
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in milner_2004
"chapter Why Multilaterlaism? Foreign Aid and Domestic Principal-Agent Problems, pp.~107--139" is a string literal, not an integer, for entry milner_2004
while executing---line 1215 of file aer.bst
"2006" is a string literal, not an integer, for entry milner_2004
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry milner_2004
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry milner_2004
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry milner_2004
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in moe_1989
Warning--can't use both author and editor fields in moloeznik_2010
"pp.~93--124" is a string literal, not an integer, for entry moloeznik_2010
while executing---line 1215 of file aer.bst
"2010" is a string literal, not an integer, for entry moloeznik_2010
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry moloeznik_2010
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry moloeznik_2010
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry moloeznik_2010
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in Musgrave_1983
"chapter Who should tax, where, and what?" is a string literal, not an integer, for entry Musgrave_1983
while executing---line 1215 of file aer.bst
"1983" is a string literal, not an integer, for entry Musgrave_1983
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Musgrave_1983
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Musgrave_1983
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Musgrave_1983
while executing---line 1215 of file aer.bst
Name 2 in "Nixon, D.C. and Howard, R.M., and DeWitt, J.R." has a comma at the end for entry nixon_etal_2002
while executing---line 1215 of file aer.bst
Name 2 in "Nixon, D.C. and Howard, R.M., and DeWitt, J.R." has a comma at the end for entry nixon_etal_2002
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in Rodrick_1996
"chapter Why is there Multilateral Lending?" is a string literal, not an integer, for entry Rodrick_1996
while executing---line 1215 of file aer.bst
"1996" is a string literal, not an integer, for entry Rodrick_1996
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Rodrick_1996
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Rodrick_1996
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Rodrick_1996
while executing---line 1215 of file aer.bst
Name 2 in "Siroki, D.S. and Mueller, S., and Fazi, A. and Hechter M." has a comma at the end for entry siroky_2021
while executing---line 1215 of file aer.bst
Name 2 in "Siroki, D.S. and Mueller, S., and Fazi, A. and Hechter M." has a comma at the end for entry siroky_2021
while executing---line 1215 of file aer.bst
Warning--can't use both author and editor fields in weldon_2003
"chapter El Congreso, las Maquinarias Politicas Locales y el Maximato: Las Reforams No-Reeleccionistas de 1933, pp.~33--52" is a string literal, not an integer, for entry weldon_2003
while executing---line 1215 of file aer.bst
"2003" is a string literal, not an integer, for entry weldon_2003
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry weldon_2003
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry weldon_2003
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry weldon_2003
while executing---line 1215 of file aer.bst
Warning--empty title in zepeda_2010
Warning--empty journal in zepeda_2010
You've used 146 entries,
            2984 wiz_defined-function locations,
            1395 strings with 25157 characters,
and the built_in function-call counts, 114376 in all, are:
= -- 17900
> -- 6232
< -- 1749
+ -- 1871
- -- 1040
* -- 6839
:= -- 26464
add.period$ -- 146
call.type$ -- 146
change.case$ -- 1022
chr.to.int$ -- 145
cite$ -- 164
duplicate$ -- 1668
empty$ -- 3672
format.name$ -- 3165
if$ -- 28236
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 181
newline$ -- 444
num.names$ -- 1758
pop$ -- 2215
preamble$ -- 1
purify$ -- 1168
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 3249
swap$ -- 539
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 18
while$ -- 1544
width$ -- 0
write$ -- 2275
(There were 112 error messages)
