\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Aguayo]{Aguayo}{2001}{aguayo_2001}
{\bf Aguayo, S.}, {\it La charola: una historia de los servicios de
  inteligencia en M{\'e}xico}, Grijalbo: Mexico, D.F., 2001.

\harvarditem[Aguion and Tirole]{Aguion and Tirole}{1997}{aguion_tirole_1997}
{\bf Aguion, P. and J.~Tirole}, ``Formal and Real Authority in Organizations,''
  {\it Journal of Political Economy}, 1997, {\it 105}, 1--29.

\harvarditem[Akhmedov and Zhuravskaya]{Akhmedov and
  Zhuravskaya}{2004}{akhmedov_2004}
{\bf Akhmedov, A. and E.~Zhuravskaya}, ``Opportunistic political cycles: Test
  in a young democracy setting,'' {\it The Quarterly Journal of Economics},
  2004, {\it 119} (4), 1301--1338.

\harvarditem[Alt et al.]{Alt, Bueno~de Mesquita and Rose}{2011}{alt_etal_2011}
{\bf Alt, James, Ethan~Bueno de~Mesquita, and Shanna Rose}, ``Disentangling
  accountability and competence in elections: evidence from US term limits,''
  {\it Journal of Politics}, 2011, {\it 73} (1), 171--186.

\harvarditem[Altonji et al.]{Altonji, Elder and Taber}{2005}{altonji_etal_2005}
{\bf Altonji, J.G., T.E. Elder, and C.R. Taber}, ``Selection on observed and
  unobserved variables: Assessing the effectiveness of Catholic schools,'' {\it
  Journal of Political Economy}, 2005, {\it 113} (1), 151--184.

\harvarditem[Ansolabehere et al.]{Ansolabehere, Gerber and
  Snyder}{2002}{ansolabehere_etal_2002}
{\bf Ansolabehere, Steven, A.~Gerber, and James~M. Snyder}, ``Equal votes,
  equal money: court-ordered redistricting and public expenditures in the
  American states,'' {\it American Political Science Review}, 2002, {\it 96},
  767--777.

\harvarditem[Ashworth]{Ashworth}{2012}{ashworth_2012}
{\bf Ashworth, Scott}, ``Electoral Accountability: Recent Theoretical and
  Empirical Work,'' {\it Annual Review of Political Science}, 2012, {\it 15},
  183--201.

\harvarditem[Azfar et al.]{Azfar, Kahkonen, Lanyi, Meagher and
  Rutherford}{1999}{azfar_etal_1999}
{\bf Azfar, Omar, Satu Kahkonen, Anthony Lanyi, Patrick Meagher, and Diana
  Rutherford}, ``Decentralization, Governance, and Public Services: The Impact
  of Institutional Arrangements,'' {\it Working Paper No. 255, Center for
  Institutional Reform and the Informal Sector, University of Maryland, College
  Park}, 1999.

\harvarditem[Balla and Wright]{Balla and Wright}{2001}{balla_wright_2001}
{\bf Balla, S.J. and J.R. Wright}, ``Interest groups, advisory committees, and
  congressional control of bureaucracy,'' {\it American Journal of Political
  Science}, 2001, {\it 45}, 799--812.

\harvarditem[Bartling and Fischbacher]{Bartling and
  Fischbacher}{2012}{bartling_fischbacher_2012}
{\bf Bartling, Bjorn and Urs Fischbacher}, ``Shifting the Blame: On Delegation
  and Responsibility,'' {\it The Review of Economic Studies}, 2012, {\it 79}
  (1), 67--87.

\harvarditem[Bawn]{Bawn}{1995}{bawn_1995}
{\bf Bawn, K.}, ``Political control versus expertise: congressional choices
  about administrative procedures,'' {\it American Political Science Review},
  1995, {\it 89}, 62--73.

\harvarditem[Beath et al.]{Beath, Christia and
  Enikolopov}{2013}{beath_etal_2013}
{\bf Beath, Andrew, Fatini Christia, and Ruben Enikolopov}, ``Winning Hearts
  and Minds through Development? Evidence from a Field Experiment in
  Afghanistan,'' {\it Policy Research Working Paper, World Bank}, 2013, {\it
  6129.}

\harvarditem[Berman and Lake, eds]{Berman and Lake,
  eds}{2019}{berman_lake_2019}
{\bf Berman, Eli and David~A. Lake, eds}, {\it Proxy Wars, Suprressing Violence
  Through Local Agents}, Cornell Univesity Press, 2019.

\harvarditem[Berman et al.]{Berman, Shapiro and Felter}{2011}{berman_etal_2011}
{\bf \bysame{}, Jacob~N. Shapiro, and Joseph~H. Felter}, ``Can Hearts and Minds
  Be Bought? The Economics of Counterinsurgency in Iraq,'' {\it Journal of
  Political Economy}, 2011, {\it 119} (4), 766--819.

\harvarditem[Besley and Case]{Besley and Case}{1995}{Besley_case_1995}
{\bf Besley, Timothy and Anne Case}, ``Does electoral accountability affect
  economic policy choices? Evidence from gubernatorial term limits,'' {\it The
  Quarterly Journal of Economics}, 1995, {\it 110} (3), 769--798.

\harvarditem[Besley and Burgess]{Besley and Burgess}{2002}{besley_burges_2002}
{\bf \bysame{} and R.~Burgess}, ``The Political Economy of Government
  Responsiveness: Theory and Evidence from India.,'' {\it The Quarterly Journal
  of Economics}, 2002, {\it 117} (4), 1415--1451.

\harvarditem[Besley and Coate]{Besley and Coate}{2003}{besley_coate_2003}
{\bf \bysame{} and Stephen Coate}, ``Centralized versus decentralized provision
  of local public goods: a political economy approach,'' {\it Journal of Public
  Economics}, 2003, {\it 87} (12), 2611--2637.

\harvarditem[Blanton et al.]{Blanton, Mason and Athow}{2001}{Blanton_etal_2001}
{\bf Blanton, R., T.D. Mason, and B.~Athow}, ``Colonial style and post-colonial
  ethnic conflict in Africa,'' {\it Journal of Peace Reseach}, 2001, {\it 38}
  (4), 473--491.

\harvarditem[Dal~B{\'o} et al.]{Dal~B{\'o}, Finan, Folke, Persson and
  Johanna}{2017}{dalbo_etal_2017}
{\bf B{\'o}, Ernesto~Dal, Frederico~F. Finan, Olle Folke, Torsten Persson, and
  Rickne Johanna}, ``Who Becomes a Politician?,'' {\it Quarterly Journal of
  Economics}, 2017, {\it 132} (4), 1877--1914.

\harvarditem[Borusyak and Jaravel]{Borusyak and Jaravel}{2017}{borusyak_2017}
{\bf Borusyak, Kirill and Xavier Jaravel}, ``Revisiting Event Study Designs,''
  {\it Working paper, Harvard University}, 2017.

\harvarditem[Boton and Dewatripont]{Boton and
  Dewatripont}{2005}{bolton_dewatripont_2005}
{\bf Boton, P. and M.~Dewatripont}, {\it Contract Theory}, MIT Press, 2005.

\harvarditem[Breton]{Breton}{1996}{Breton_1996}
{\bf Breton, Albert}, {\it Competitive Governments: An Economic Theory of
  Politics and Public Finance}, Cambridge University Press, 1996.

\harvarditem[Callaway and Sant'Anna]{Callaway and
  Sant'Anna}{2019}{callaway_santana_2019}
{\bf Callaway, Brantly and Pedro~H. Sant'Anna}, ``Difference-in-Difference with
  Multiple Time Periods,'' {\it Working paper}, 2019.

\harvarditem[Canen et al.]{Canen, Ch and Wantchekon}{2020}{canen_etal_2020}
{\bf Canen, Nathan, Rafael Ch, and Leonard Wantchekon}, ``Political
  Uncertainty, Market Structure and the Forms of State Capture,'' {\it Working
  paper}, 2020.

\harvarditem[Cantu]{Cantu}{2019}{cantu_2019}
{\bf Cantu, Francisco}, ``Groceries for Votes: The Electoral Returns of Vote
  Buying,'' {\it Journal of Politics}, 2019, {\it 81} (3).

\harvarditem[Castillo et al.]{Castillo, Mejia and
  Restrepo}{2018}{castillo_etal_2018}
{\bf Castillo, Juan~Camilo, Daniel Mejia, and Pascual Restrepo}, ``Scarcity
  without Leviathan: The Violent Effects of Cocaine Supply Shortages in the
  Mexican Drug War,'' {\it Working paper}, 2018.

\harvarditem[Camilo~Castillo et al.]{Camilo~Castillo, Mejia and
  Restrepo}{2020}{camilo_etal_2018}
{\bf Castillo, Juan~Camilo, Daniel Mejia, and Pascual Restrepo}, ``Scarcity
  without Leviathan: The Violent Effects of Cocaine Supply Shortages in the
  Mexican Drug War,'' {\it Review of Economics and Statistics}, 2020, {\it 102}
  (2), 269--286.

\harvarditem[Cengiz et al.]{Cengiz, Dube, Linder and
  Zipperer}{2019}{cengiz_etal_2019}
{\bf Cengiz, Doruk, Arindrajit Dube, Attila Linder, and Ben Zipperer}, ``The
  Effect of Minimum Wages on Low-Wage Jobs: Evidence from the United States
  Using a Bunching Estimator,'' {\it National Bureau of Economic Research
  Working Paper No. 25434}, 2019.

\harvarditem[Ch et al.]{Ch, Shapiro, Steele and Vargas}{2018}{ch_etal_2018}
{\bf Ch, Rafael, Jacob~N. Shapiro, Abbey Steele, and Juan~F. Vargas},
  ``Endogenous Taxation in Ongoing Internal Conflict: The Case of Colombia,''
  {\it American Political Science Review}, 2018, {\it 112} (4), 996--1015.

\harvarditem[Chacon]{Chacon}{2018}{chacon_2018}
{\bf Chacon}, ``In the Line of Fire: Political Violence and Fiscal
  Decentralization in Colombia,'' {\it Working paper, NYU}, 2018.

\harvarditem[Cole]{Cole}{2004}{cole_2004}
{\bf Cole, S.}, ``Fixing market failures or fixing elections? Agricultural
  credit in India,'' {\it Mimeo. Department of Economics, MIT}, 2004.

\harvarditem[Cornelius et al., eds]{Cornelius, Todd, Eisenstadt and Hindley,
  eds}{1999}{cornelius_1999}
{\bf Cornelius, W.A., A.~Todd, A.~Eisenstadt, and Jane Hindley, eds}, {\it
  Subnational Politics and Democratization in Mexico}, La Jolla, CA: Center for
  US-Mexican Studies, UCSD, 1999.

\harvarditem[Cox and Katz]{Cox and Katz}{2002}{cox_katz_2002}
{\bf Cox, Gary~W. and Jonathan~N. Katz}, {\it Elbridge Gerry's Salamander: The
  Electoral Conse- quences of the Reapportionment Revolution.}, Cambridge
  University Press, 2002.

\harvarditem[Dahlberg and Johansson]{Dahlberg and
  Johansson}{2002}{dahlberg_2002}
{\bf Dahlberg, Matz and Eva Johansson}, ``On the Vote-Purchasing Behavior of
  Incumbent Governments,'' {\it American Political Science Review}, 2002, {\it
  96} (1), 27--40.

\harvarditem[Daly et al.]{Daly, Heinle and Shirk}{2012}{daly_etal_2012}
{\bf Daly, Catherine, Kimberly Heinle, and David~A. Shirk}, {\it Armed with
  Impunity. Curbing Military Human Rigths Abuses in Mexico}, TransBorder
  Institute. University of San Diego., 2012.

\harvarditem[Davis]{Davis}{2017}{davis_2017}
{\bf Davis, Diane}, {\it States in the Developing World}, Cambridge University
  Press,  2017.

\harvarditem[de~Chaisemartin and D'Haultfoeuille]{de~Chaisemartin and
  D'Haultfoeuille}{2020}{chaisemarting_etal_2019}
{\bf de~Chaisemartin, Clement and Xavier D'Haultfoeuille},
  ``Difference-in-Differences Estimators of Intertemporal Treatment Effects,''
  {\it Working paper}, 2020.

\harvarditem[de~Figueiredo]{de~Figueiredo}{2002}{de_figueiredo_2002}
{\bf de~Figueiredo, R.J.P.~Jr}, ``Electoral competition, political uncertainty,
  and policy insulation,'' {\it American Political Science Review}, 2002, {\it
  96}, 321--333.

\harvarditem[Decio and Gagliarducci]{Decio and
  Gagliarducci}{2017}{coviello_etal_2017}
{\bf Decio, Coviello and Stefano Gagliarducci}, ``Tenure in office and public
  procurement,'' {\it American Economic Journal: Economic Policy}, 2017, {\it
  9} (3), 59--105.

\harvarditem[Dell]{Dell}{2015}{dell_2015}
{\bf Dell, Melissa}, ``Trafficking Networks and the Mexican Drug War,'' {\it
  The American Economic Review}, 2015, {\it 105} (6), 1738--1779.

\harvarditem[Dell and Querubin]{Dell and Querubin}{2018}{dell_querubin_2018}
{\bf \bysame{} and Pablo Querubin}, ``Nation Building Through Foreign
  Intervention: Evidence from Discontinuities in Military Strategies,'' {\it
  The Quarterly Journal of Economics}, 2018, {\it 133} (2), 701--764.

\harvarditem[Diamond and Tsalik]{Diamond and Tsalik}{1999}{diamond_1999}
{\bf Diamond, Larry and Svetlana Tsalik}, {\it Developing Democracy. Toward
  Consolidation}, Baltimore and London: The John Hopkins University Press,

\harvarditem[Dobkin et al.]{Dobkin, Finkelstein, Kluender and
  Notowidigdo}{2018}{dobkin_etal_2018}
{\bf Dobkin, Carlos, Amy Finkelstein, Raymond Kluender, and Matthew~J.
  Notowidigdo}, ``The Economic Consequences of Hospital Admissions,'' {\it
  American Economic Review}, 2018, {\it 108} (2), 308--52.

\harvarditem[Drazen and Eslava]{Drazen and Eslava}{2005}{Drazen_eslava_2005}
{\bf Drazen, A. and M.~Eslava}, ``Electoral manipulation via expenditure
  composition: Theory and evidence,'' {\it Number 11085 in NBER Working Paper
  Series. National Bureau of Economic Research, Cambridge, MA.}, 2005.

\harvarditem[Durante and Gutierrez]{Durante and
  Gutierrez}{2013}{durante_gutierrez_2013}
{\bf Durante, Ruben and Emilio Gutierrez}, ``Fighting Crime with a Little Help
  from My Friends: Party Affiliation, Inter-Jurisdictional Cooperation and
  Crime in Mexico,'' {\it Sciences Popublications}, 2013, {\it 17.}

\harvarditem[Epstein and O'Halloran]{Epstein and
  O'Halloran}{1994}{epstein_halloran_1994}
{\bf Epstein, D. and S.~O'Halloran}, ``Administrative procedures, information,
  and agency discretion,'' {\it American Journal of Political Science}, 1994,
  {\it 38}, 697--722.

\harvarditem[Epstein and O'Halloran]{Epstein and
  O'Halloran}{1999}{epstein_halloran_1999}
{\bf \bysame{} and \bysame{}}, {\it Delegating Powers}, Cambridge University
  Press, 1999.

\harvarditem[Escalante]{Escalante}{2011}{escalante_2011}
{\bf Escalante, Fernando~Gonzalbo}, ``Homicidios 2008-2009: La muerte tiene
  permiso,'' {\it Nexos}, January 1 2011.

\harvarditem[Falleti]{Falleti}{2005}{falleti_2005}
{\bf Falleti, Tulia~G.}, ``A Sequential Theory of Decentralization: Latin
  American Cases in Comparative Perspective,'' {\it American Journal of
  Political Science}, 2005, {\it 99} (3), 327--346.

\harvarditem[Ferejohn]{Ferejohn}{1986}{ferejohn_1986}
{\bf Ferejohn, J.}, ``Incumbent performance and electoral control,'' {\it
  Public Choice}, 1986, {\it 50} (1-3), 5--25.

\harvarditem[Ferraz and Finan]{Ferraz and Finan}{2011}{ferraz_finan_2011}
{\bf Ferraz, Claudio and Frederico~F. Finan}, ``Electoral accountability and
  corruption: Evidence from the audits of local governments,'' {\it American
  Economic Review}, 2011, {\it 101} (4), 1274--1311.

\harvarditem[Finnemore]{Finnemore}{1996}{finnemore_1996}
{\bf Finnemore, M.}, {\it The Culture of National Security: Norms and Identity
  in World Politics}  1996.

\harvarditem[Fiorina]{Fiorina}{1982}{fiorina_1982}
{\bf Fiorina, Morris~P.}, ``Legislative Choice of Regulatory Forms: Legal
  Process or Administrative Process?",'' {\it Public Choice}, 1982, {\it 39},
  33--66.

\harvarditem[Frey]{Frey}{2021}{frey_2021}
{\bf Frey, A.}, ``Do reelection incentives improve policy implementation?
  Accountability versus Political Targeting,'' {\it Quarterly Journal of
  Political Science}, 2021, {\it 16} (1), 35--69.

\harvarditem[Gerring et al.]{Gerring, Ziblatt, Van~Grop and
  Arevalo}{2011}{gerring_etal_2011}
{\bf Gerring, John, Daniel Ziblatt, Johan~Van Grop, and Julian Arevalo}, ``An
  Institutional Theory of Direct and Indirect Rule,'' {\it World Politics},
  2011, {\it 63} (3), 377--433.

\harvarditem[Goodman-Bacon]{Goodman-Bacon}{2018}{goodman_bacon_2018}
{\bf Goodman-Bacon, Andrew}, ``Difference-in-Difference with variations in
  treatment timing,'' {\it National Bureau of Economic Research}, September
  2018.

\harvarditem[Gramlich]{Gramlich}{1977}{gramlich_1977}
{\bf Gramlich, E.M.}, {\it The Political Economy of Fiscal Federalism},
  Lexington Books, Kentucky,  1977.

\harvarditem[Grindle]{Grindle}{2009}{grindle_2009}
{\bf Grindle, Merilee~S.}, {\it Going Local: Decentralizatoin, Democratization,
  and the Promise of Good Governance}, Princeton University Press, 2009.

\harvarditem[Guerrero-Gutierrez]{Guerrero-Gutierrez}{2011}{guerrero_2011}
{\bf Guerrero-Gutierrez, Eduardo}, ``Security, Drugs, and Violence in Mexico: A
  Survey.,'' {\it Washington, DC: 7th North American Forum}, 2011.

\harvarditem[Hall and Fouirnaies]{Hall and Fouirnaies}{2018}{hall_etal_2018}
{\bf Hall, Andrew~B. and Alexander Fouirnaies}, ``How do Electoral Incentives
  Affect Legislator Behavior?,'' {\it Working paper}, 2018.

\harvarditem[Hamman et al.]{Hamman, Weber and Woon}{2011}{hamman_etal_2011}
{\bf Hamman, John~R., Roberto~A. Weber, and Jonathan Woon}, ``An Experimental
  Investigation of Electoral Delegation and the Provision of Public Goods,''
  {\it American Journal of Political Science}, 2011.

\harvarditem[Hawkings et al.]{Hawkings, Lake, Nielson and
  Tierney}{2006}{Hawkins_etal_2006}
{\bf Hawkings, Darren~G., David~A. Lake, Daniel~L. Nielson, and Michael~J.
  Tierney}, {\it Delegation and Agency in International Organizations},
  Cambridge University Press,  2006.

\harvarditem[Horn]{Horn}{1995}{horn_1995}
{\bf Horn, M.J.}, {\it The Political Economy of Public Administration},
  Cambridge University Press, 1995.

\harvarditem[Huber and Shipan]{Huber and Shipan}{2000}{huber_shipan_2000}
{\bf Huber, John~D. and C.R. Shipan}, ``The costs of control: legislators,
  agencies, and transaction costs,'' {\it Legislative Studies Quarterly}, 2000,
  {\it 25}, 25--52.

\harvarditem[Huber and Shipan]{Huber and Shipan}{2002}{huber_shipan_2002}
{\bf \bysame{} and C.r. Shipan}, {\it Deliberate Discretion: The Institutional
  Foundations of Bureaucratic Autonomy}, Cambridge University Press, 2002.

\harvarditem[Huntington]{Huntington}{1995}{huntington_1995}
{\bf Huntington, Samuel}, ``Armed Forces and Democracy: Reforming
  Civil-Military Relations,'' {\it Journal of Democracy}, 1995, {\it 6} (4),
  9--17.

\harvarditem[Imai et al.]{Imai, Kim and Wang}{2020}{imai_etal_2020}
{\bf Imai, K., I.S. Kim, and E.~Wang}, ``Matching Methods for Causal Inference
  with Time-Series Cross-Sectional Data,'' {\it Working paper}, 2020.

\harvarditem[Khemani]{Khemani}{2007}{khemani_2007}
{\bf Khemani, Stuti}, ``Does delegation of fiscal policy to an independent
  agency make a difference? Evidence from intergovernmental transfers in
  India,'' {\it Journal of Development Economics}, 2007, {\it 82}, 464--484.

\harvarditem[Klein and Sakurai]{Klein and Sakurai}{2015}{klein_sakurai_2015}
{\bf Klein, F.A. and S.N. Sakurai}, ``Term limits and political budget cycles
  at the local level: Evidence from a young democracy,'' {\it European Journal
  of Political Economy}, 2015, {\it 37}, 21--36.

\harvarditem[Lake]{Lake}{2009}{lake_2009}
{\bf Lake, David~A.}, {\it Entangling relations : American foreign policy in
  its century}, Princeton University Press, 2009.

\harvarditem[Lange]{Lange}{2004}{lange_2004}
{\bf Lange, M.K.}, ``British colonial legacies and political development,''
  {\it World Development}, 2004, {\it 32} (6), 905--922.

\harvarditem[Larreguy et al.]{Larreguy, Montiel and
  Querubin}{2017}{larreguy_etal_2017}
{\bf Larreguy, Horacio, Cesar Montiel, and Pablo Querubin}, ``Political
  Brokers: Partisans or Agents? Evidence from the Mexican Teacher's Union,''
  {\it American Journal of Political Science}, 2017, {\it 61} (4), 877--891.

\harvarditem[Lechler and McNamee]{Lechler and McNamee}{2018}{lechler_2018}
{\bf Lechler, M. and L.~McNamee}, ``Indirect Colonial Rule Undermines Support
  for Democracy: Evidence From a Natural Experiment in Namibia,'' {\it
  Comparative Political Studies}, 2018, {\it 51} (14), 1858--1898.

\harvarditem[Letsa and Wilfahrt]{Letsa and Wilfahrt}{2020}{letsa_2020}
{\bf Letsa, N.W. and M.~Wilfahrt}, ``The mechanisms of direct and indirect
  rule: Colonialism and economic development in Africa,'' {\it Quarterly
  Journal of Political Science}, 2020, {\it 15} (4), 539--577.

\harvarditem[Ley]{Ley}{2017}{ley_2017}
{\bf Ley, Sandra}, ``Electoral Accountability in the Midst of Criminal
  Violence: Evidence from Mexico,'' {\it Latin American Politics and Society},
  2017, {\it 59} (1), 3--27.

\harvarditem[Ley and Trejo]{Ley and Trejo}{2020}{ley_trejo_2020}
{\bf \bysame{} and Guillermo Trejo}, {\it Votes, Drugs, and Violence. The
  Political Logic of Criminal Wars in Mexico}, Cambridge University Press,
  2020.

\harvarditem[List and Sturm]{List and Sturm}{121}{list_sturm_2006}
{\bf List, J.A. and D.M. Sturm}, ``How elections matter: Theory and evidence
  from environmental policy.,'' {\it The Quarterly Journal of Economics}, 121,
  {\it 4} (1249-1281).

\harvarditem[Lizzeri and Persico]{Lizzeri and Persico}{2001}{lizzeri_2001}
{\bf Lizzeri, Alessandro and Nicola Persico}, ``The Provision of Public Goods
  under Alternative Electoral Incentives,'' {\it The American Economic Review},
  2001, {\it 91} (1), 225--239.

\harvarditem[Loftis]{Loftis}{2014}{loftis_2014}
{\bf Loftis, Matt~W.}, ``Deliberate Indiscretion? How Political Corruption
  Encourages Discretionary Policy Making,'' {\it Comparative Political
  Studies}, 2014, pp.~1--31.

\harvarditem[Lopez-Gonzalez]{Lopez-Gonzalez}{2012}{lopez_gonzalez_2012}
{\bf Lopez-Gonzalez, J.A.}, {\it Presidencialistno y Fuerzas Armadas en Mexico
  18762012 Una relacion de contrastes}, Gernika: Mexico, 2012.

\harvarditem[Lopez-Portillo]{Lopez-Portillo}{2017}{lopez_portillo_2012}
{\bf Lopez-Portillo, Ernesto}, ``Dos horas en la Corte Interamericana de
  Derechos Humanos,'' {\it Animal Politico}, November 2017.

\harvarditem[Lyer]{Lyer}{2010}{lyer_2010}
{\bf Lyer, L.}, ``Direct versus indirect colonial rule in India: Long-term
  consequences,'' {\it Review of Economics and Statistics}, 2010, {\it 92} (4),
  693--713.

\harvarditem[Lyne et al.]{Lyne, Nielson and Tierney}{2006}{lyne_etal_2006}
{\bf Lyne, Mona~M., Daniel~L. Nielson, and Michael~J. Tierney}, {\it Delegation
  and Agency in International Organizations}, Cambridge University Press,
  2006.

\harvarditem[MacKinnon and Maggie]{MacKinnon and
  Maggie}{1990}{mackinnon_maggie_1990}
{\bf MacKinnon, J.G. and L.~Maggie}, ``Transforming the Dependent Variable in
  Regression Models,'' {\it International Economic Review}, 1990, {\it 31} (2),
  315--329.

\harvarditem[Magaloni et al.]{Magaloni, Magaloni and
  Razu}{2018}{magaloni_magaloni_razu_2018}
{\bf Magaloni, Beatriz, Ana~Laura Magaloni, and Zaira Razu}, ``La tortura como
  m{\'e}todo de investigaci{\'o}n criminal: el impacto de la guerra contra las
  drogas en M{\'e}xico.'','' {\it Politica y Gobierno}, 2018, {\it 25} (2),
  223--261.

\harvarditem[Magar]{Magar}{2012}{magar_2012}
{\bf Magar, Eric}, ``Gubernatorial Coattails in Mexican Congressional
  Elections,'' {\it The Journal of Politics}, 2012, {\it 74} (2), 383--399.

\harvarditem[Magar et al.]{Magar, Trelles, Altman and
  McDonald}{2017}{magar_2017}
{\bf \bysame{}, Alejandro Trelles, Micah Altman, and Michael~P. McDonald},
  ``Components of partisan bias originating from single-member districts in
  multi-party systems: An application to Mexico,'' {\it Political Geography},
  2017, {\it 57} (1), 1--12.

\harvarditem[Manin et al.]{Manin, Przeworski and Stokes}{1999}{manin_etal_1999}
{\bf Manin, Bernard, Adam Przeworski, and Susan~C. Stokes}, {\it Democracy,
  Accountability, and Representation}, Cambridge University Press,  1999.

\harvarditem[Martin]{Martin}{2006}{martin_2006}
{\bf Martin, Lisa}, {\it Delegation and Agency in International Organizations},
  Cambridge University Press,  2006.

\harvarditem[Mayhew]{Mayhew}{1974}{mayhew_1974}
{\bf Mayhew, David~R.}, {\it Congress: The electoral connection}, Yale
  University Press, 1974.

\harvarditem[McAlexander]{McAlexander}{2020}{mcalexander_2020}
{\bf McAlexander, R.J.}, ``A reanalysis of the relationship between indirect
  rule, ethnic inclusion, and decolonization,'' {\it Journal of Politics},
  2020, {\it 82} (4), 1613--1615.

\harvarditem[McCubbins and Klewiet]{McCubbins and
  Klewiet}{1991}{mccubbins_1991}
{\bf McCubbins, Mathew~D. and D.~Roderick Klewiet}, {\it The Logic of
  Delegation: Congressional Parties and the Appropriations Process}, University
  of Chicago Press, 1991.

\harvarditem[McNamee]{McNamee}{2019}{Mcnamee_2019}
{\bf McNamee, L.}, ``Indirect colonial rule and the salience of ethnicity,''
  {\it World Development}, 2019, {\it 122}, 142--156.

\harvarditem[Miguel and F.]{Miguel and F.}{2003}{Miguel_zaidi_2003}
{\bf Miguel, E. and Zaidi. F.}, ``Do politicians reward their supporters?
  Public spending and incumbency advantage in Ghana,'' {\it Mimeo Department of
  Economics, University of California-Berkeley}, 2003.

\harvarditem[Milner]{Milner}{2006}{milner_2004}
{\bf Milner, Helen~V.}, {\it Delegation and Agency in Internatinal
  Organizations}, Cambridge University Press,

\harvarditem[Milner and Tingley]{Milner and Tingley}{2013}{milner_2011}
{\bf \bysame{} and Dustin Tingley}, ``The Choice for Multilateralism: Foreign
  Aid and American Foreign Policy,'' {\it The Review of International
  Organizations}, 2013, {\it 8}, 313--341.

\harvarditem[Moe]{Moe}{1989}{moe_1989}
{\bf Moe, T.M.}, {\it The politics of bureaucratic structure. In Can the
  Government Govern?}, Washington, DC: Brookings Institution., 1989.

\harvarditem[Mogstad et al.]{Mogstad, Torgovitsky and
  Walters}{2020}{mostad_etal_2020}
{\bf Mogstad, Magne, Alexander Torgovitsky, and Christopher~R. Walters}, ``The
  Causal Interpretation of Two-Stage Least Squares with Multiple Instrumental
  Variables,'' {\it Working paper}, 2020.

\harvarditem[Moloeznik]{Moloeznik}{2010}{moloeznik_2010}
{\bf Moloeznik, Marcos~Pablo}, {\it The Militarization of Public Security and
  the Role of the Military in Mexico. In Police and Public Security in Mexico},
  TransBorder Institute. University of San Diego.,

\harvarditem[Moloeznik]{Moloeznik}{2016}{moloeznik_2016}
{\bf \bysame{}}, ``{\^A}¿Qu{\'e} es realmente el modelo de mando policial
  {\'u}nico?,'' {\it Working paper, CIDE}, 2016.

\harvarditem[Moloeznik and Suarez-de Garay]{Moloeznik and Suarez-de
  Garay}{2012}{moloeznik_etal_2012}
{\bf \bysame{} and Maria~Eugenia~Suarez de~Garay}, ``El proceso de
  militarizaci{\'o}n de la seguridad p{\'u}blica en M{\'e}xico (2006-2010),''
  {\it Frontera norte}, 2012, {\it 24} (48), 121--144.

\harvarditem[Moravcsik]{Moravcsik}{2000}{Moravcsik_2000}
{\bf Moravcsik, Andrew}, ``The Origins of Human Rights Regimes: Democratic
  Delegation in Postwar Europe,'' {\it International Organization}, 2000, {\it
  54} (1), 217--252.

\harvarditem[Motolinia]{Motolinia}{2020}{motolinia_2020}
{\bf Motolinia, Lucia}, ``Electoral Accountability and Particularistic
  Legislation: Evidence from an Electoral Reform in Mexico,'' {\it Working
  paper}, 2020.

\harvarditem[Mukherjee]{Mukherjee}{2018}{Mukherjee_2018}
{\bf Mukherjee, S.}, ``Historical legacies of colonial indirect rule: Princely
  states and Maoist insurgency in central India,'' {\it World Development},
  2018, {\it 111}, 113--129.

\harvarditem[Musgrave]{Musgrave}{1959}{Musgrave_1959}
{\bf Musgrave, R.}, {\it The Theory of Public Finance: A Study in Public
  Economics}, McGraw Hill, New York, 1959.

\harvarditem[Musgrave]{Musgrave}{1983}{Musgrave_1983}
{\bf \bysame{}}, {\it Tax Assignment in Federal Countries}, Centre for Research
  on Federal Financial Relations. Australian National University, Canberra,
  1983.

\harvarditem[Nixon et al.]{Nixon, Howard and DeWitt}{202}{nixon_etal_2002}
{\bf Nixon, D.C., R.M. Howard, and J.R. DeWitt}, ``With friends like these:
  rulemaking comment submissions to the Securities and Exchange Commission,''
  {\it Journal of Public Administration Research and Theory}, 202, {\it 12},
  59--76.

\harvarditem[Nordhaus]{Nordhaus}{1975}{Nordhaus_1975}
{\bf Nordhaus, W.D.}, ``The political business cycle,'' {\it The Review of
  Economic Studies}, 1975, {\it 42} (2), 169--190.

\harvarditem[Oates]{Oates}{1972}{oates_1972}
{\bf Oates, W.E.}, {\it Fiscal Federalism}, Harcourt Brace Jovanovich, New
  York, 1972.

\harvarditem[Okoye]{Okoye}{2021}{Okoye_2021}
{\bf Okoye, D.}, ``Things fall apart? Missions, institutions, and interpersonal
  trust,'' {\it Journal of Development Economics}, 2021, {\it 148} (102568).

\harvarditem[Peltzman]{Peltzman}{1992}{peltzman_1992}
{\bf Peltzman, S.}, ``Voters as fiscal conservatives,'' {\it The Quarterly
  Journal of Economics}, 1992, {\it 107} (2), 327--361.

\harvarditem[Porto and Sanguinetti]{Porto and Sanguinetti}{2001}{porto_2001}
{\bf Porto, A. and P.~Sanguinetti}, ``Political determinants of
  intergovernmental grants: evidence from Argentina,'' {\it Economics and
  Politics}, 2001, {\it 13}, 237--256.

\harvarditem[Potoski and Woods]{Potoski and Woods}{2001}{potoski_woods_2001}
{\bf Potoski, M. and N.~Woods}, ``Designing state clean air agencies:
  administrative procedures and bureaucratic autonomy,'' {\it Journal of Public
  Administration Research and Theory}, 2001, {\it 11}, 203--222.

\harvarditem[Pulejo and Querubin]{Pulejo and
  Querubin}{Forthcoming}{pulejo_querubin_2021}
{\bf Pulejo, Massimo and Pablo Querubin}, ``Electoral Concerns Reduce
  Restrictive Measures During the COVID-19 Pandemic,'' {\it Journal of Public
  Economics}, Forthcoming.

\harvarditem[Rios]{Rios}{2013}{rios_2013}
{\bf Rios, Viridiana}, ``Why did Mexico become so violent? A self-reinforcing
  violent equilibrium caused by competition and enforcement,'' {\it Trends
  Organized Crime}, 2013, {\it 16}, 138--155.

\harvarditem[Rivera]{Rivera}{2012}{rivera_2012}
{\bf Rivera, Marien}, ``Homicidios: uno m{\'a}s uno no siempre son dos,'' {\it
  Animal Politico}, August 2012.

\harvarditem[Rodden]{Rodden}{2002}{rodden_2002}
{\bf Rodden, Jonathan}, ``The Dilemma of Fiscal Federalism: Grants and Fiscal
  Performance around the World,'' {\it American Journal of Political Science},
  2002, {\it 46} (3), 670--87.

\harvarditem[Rodden and Wibbels]{Rodden and Wibbels}{2010}{rodden_2010}
{\bf \bysame{} and Erik Wibbels}, ``Dual accountability and the nationalization
  of party competition: Evidence from four federations,'' {\it Party Politics},
  2010, {\it 17} (5), 629--653.

\harvarditem[Rodrik]{Rodrik}{1996}{Rodrick_1996}
{\bf Rodrik, Dani}, {\it Annual World Bank Conference on Development
  Economics}, IMF, Washington D.C.,  1996.

\harvarditem[Rogoff]{Rogoff}{1990}{Rogoff_1990}
{\bf Rogoff, K.}, ``Equilibrium political budget cycles,'' {\it American
  Economic Review}, 1990, {\it 80}, 21--36.

\harvarditem[Rogoff and Sibert]{Rogoff and Sibert}{1988}{Rogoff_1988}
{\bf \bysame{} and A.~Sibert}, ``Elections and macroeconomic policy cycles,''
  {\it The Review of Economic Studies}, 1988, {\it 55} (1), 1--16.

\harvarditem[Ruggie]{Ruggie}{1993}{ruggie_1993}
{\bf Ruggie, J.G.}, {\it Multilateralism Matters: The Theory and Praxis of an
  Institutional Form}, Columbia University Press, 1993.

\harvarditem[Sabet]{Sabet}{2012}{sabet_2012}
{\bf Sabet, D.M.}, {\it Police reform in Mexico: informal politics and the
  challenge of institutional change}, Stanford University Press, 2012.

\harvarditem[Salmon]{Salmon}{1987}{salmon_1987}
{\bf Salmon, Pierre}, ``Decentralization as an Incentive Scheme,'' {\it Oxford
  Review of Economic Policy}, 1987, {\it 3} (2), 24--43.

\harvarditem[Samuels]{Samuels}{2003}{samuels_2003}
{\bf Samuels, David~J.}, {\it Ambition, Federalism, and Legislative Politics in
  Brazil}, Cambridge University Press, 2003.

\harvarditem[Samuelson]{Samuelson}{1984}{samuelson_1984}
{\bf Samuelson, Larry}, ``Electoral equilibria with restricted strategies,''
  {\it Public Choice}, 1984, {\it 43} (3), 307--327.

\harvarditem[Schady]{Schady}{2000}{schady_2000}
{\bf Schady, N.}, ``The political economy of expenditures by the Peruvian
  Social Fund (FONCODES), 1991--1995,'' {\it American Political Science
  Review}, 2000, {\it 94}, 289--304.

\harvarditem[Schelling]{Schelling}{1960}{schelling_1960}
{\bf Schelling, T.}, {\it The Strategy of Conflict}, Harvard University Press,
  1960.

\harvarditem[Schettini and Terra]{Schettini and Terra}{2020}{Schettini_2020}
{\bf Schettini, Bernardo~P. and Rafael Terra}, ``Electoral incentives and
  Public Employees' Retirement Systems in Brazilian municipalities,'' {\it
  Public Choice}, 2020, {\it 184} (1-2), 79--103.

\harvarditem[Schleifer and Vishny]{Schleifer and
  Vishny}{1993}{schleifer_vishny_1993}
{\bf Schleifer, Andrei and Robert~W. Vishny}, ``Corruption,'' {\it The
  Quarterly Journal of Economics}, 1993, {\it 108} (3), 599--617.

\harvarditem[Shepsle]{Shepsle}{1992}{shepsle_1992}
{\bf Shepsle, K.A.}, ``Bureaucratic drift, coalitional drift, and time
  inconsistency: a comment on Macey,'' {\it Journal of Law, Economics and
  Organization}, 1992, {\it 8}, 111--118.

\harvarditem[Shirk and Wallman]{Shirk and Wallman}{2015}{shirk_wallman_2015}
{\bf Shirk, David~A. and Joel Wallman}, ``Understanding Mexico's Drug
  Violence,'' {\it Journal of Conflict Resolution}, 2015, {\it 59} (8),
  1348--1376.

\harvarditem[Siroki et al.]{Siroki, Mueller, Fazi and M.}{2021}{siroky_2021}
{\bf Siroki, D.S., S.~Mueller, A.~Fazi, and Hechter M.}, ``Containing
  Nationalism: Culture, Economics and Indirect Rule in Corsica,'' {\it
  Comparative Political Studies}, 2021, {\it 54} (6), 1023--1057.

\harvarditem[Smart and Sturm]{Smart and Sturm}{2013}{smart_sturm_2013}
{\bf Smart, M. and D.M. Sturm}, ``Term limits and electoral accountability,''
  {\it Journal of Public Economics}, 2013, {\it 107} (93-102).

\harvarditem[Spence]{Spence}{1999}{spence_1999}
{\bf Spence, D.B.}, ``Managing delegation ex ante: using law to steer
  administrative agencies,'' {\it Journal of Legal Studies}, 1999, {\it 28},
  413--459.

\harvarditem[Strezhnev]{Strezhnev}{2018}{strezhnev_2018}
{\bf Strezhnev, Anton}, ``Semiparametric weighting estimators for multi-period
  difference-in-difference designs,'' {\it Working paper}, 2018.

\harvarditem[Sun and Abraham]{Sun and Abraham}{2020}{abraham_sun_2020}
{\bf Sun, Liyang and Sarah Abraham}, ``Estimating Dynamic Treatment Effects in
  Event Studies with Heterogeneous Treatment Effects,'' {\it Working paper},
  2020.

\harvarditem[Treisman]{Treisman}{1999}{treisman_1999}
{\bf Treisman, Daniel}, {\it After the Deluge: Regional Crises and Political
  Consolidation in Russia}, University of Michigan Press, 1999.

\harvarditem[Treisman]{Treisman}{2000a}{treisman_2000b}
{\bf \bysame{}}, ``Decentralization and Inflation: Commitment, Collective
  Action, or Continuity?,'' {\it American Political Science Review}, 2000, {\it
  94} (4), 837--57.

\harvarditem[Treisman]{Treisman}{2000b}{treisman_2000}
{\bf \bysame{}}, ``Decentralization and the Quality of Government,'' {\it
  Working paper}, 2000.

\harvarditem[Volden]{Volden}{2002}{volden_2002}
{\bf Volden, C.}, ``Delegating power to bureaucracies: evidence from the
  states,'' {\it Journal of Law, Economics and Organization}, 2002, {\it 18},
  187--220.

\harvarditem[Weldon]{Weldon}{2003}{weldon_2003}
{\bf Weldon, Jeffrey}, {\it El legislador a examen. El debate sobre la
  reeleccion legislativa en Mexico}, Camara de Diputados del H. Congreso de la
  Union,

\harvarditem[Wibbels]{Wibbels}{2000}{wibbels_2000}
{\bf Wibbels, Erik}, ``Federalism and the Poltics of Macroeconomic Policy and
  Performance,'' {\it American Journal of Political Science}, 2000, {\it 44}
  (4), 687--702.

\harvarditem[Wright]{Wright}{1974}{wright_1974}
{\bf Wright, G.}, ``The political economy of New Deal spending, an econometric
  analysis,'' {\it The Review of Economics and Statistics}, 1974, {\it 56},
  30--38.

\harvarditem[Zamitiz-Gamboa]{Zamitiz-Gamboa}{2017}{zamitiz_2017}
{\bf Zamitiz-Gamboa, Hector}, ``La reforma pol{\'\i}tico-electoral 2014-2015:
  {\^A}¿h{\'\i}brido institucional o avance gradual del sistema
  democr{\'a}tico en M{\'e}xico?,'' {\it Estudios Politicos}, Jan-Apr 2017,
  {\it 40.}

\harvarditem[Zepeda]{Zepeda}{2010}{zepeda_2010}
{\bf Zepeda, Ernesto}, 2010.

\end{thebibliography}
