\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grindle_2009}
\citation{oates_1972,Musgrave_1959,Musgrave_1983,gramlich_1977}
\citation{Moravcsik_2000}
\citation{Rodrick_1996}
\citation{oates_1972,Besley_case_1995}
\citation{chacon_2018}
\citation{shirk_wallman_2015}
\citation{Moravcsik_2000}
\citation{lake_2009,milner_2011}
\citation{oates_1972}
\citation{hamman_etal_2011}
\citation{Hawkins_etal_2006}
\citation{oates_1972,besley_coate_2003}
\citation{cox_katz_2002}
\citation{motolinia_2020}
\citation{milner_2004}
\citation{schleifer_vishny_1993}
\citation{larreguy_etal_2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\citation{ley_trejo_2020}
\citation{ley_trejo_2020}
\citation{milner_2004}
\citation{milner_2004}
\citation{pulejo_querubin_2021}
\citation{mccubbins_1991}
\citation{fiorina_1982}
\citation{loftis_2014}
\citation{coviello_etal_2017}
\citation{motolinia_2020}
\citation{abraham_sun_2020}
\citation{imai_etal_2020}
\citation{chaisemarting_etal_2019}
\citation{samuelson_1984,dalbo_etal_2017}
\citation{ferraz_finan_2011}
\citation{schady_2000,Miguel_zaidi_2003,cole_2004,khemani_2007}
\citation{wright_1974,porto_2001,ansolabehere_etal_2002}
\citation{besley_burges_2002}
\citation{durante_gutierrez_2013}
\citation{escalante_2011,guerrero_2011}
\citation{dell_2015}
\citation{Hawkins_etal_2006}
\citation{balla_wright_2001}
\citation{potoski_woods_2001}
\citation{spence_1999}
\citation{nixon_etal_2002}
\citation{huber_shipan_2000,huber_shipan_2002}
\newlabel{sec:why_delegate}{{2}{5}{Delegation and electoral considerations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Delegation and electoral considerations }}{5}{section.2}}
\citation{bolton_dewatripont_2005}
\citation{moe_1989,shepsle_1992,horn_1995}
\citation{de_figueiredo_2002}
\citation{schelling_1960}
\citation{aguion_tirole_1997}
\citation{volden_2002}
\citation{epstein_halloran_1994,epstein_halloran_1999,bawn_1995}
\citation{gerring_etal_2011}
\citation{huntington_1995}
\citation{Hawkins_etal_2006}
\citation{Moravcsik_2000}
\citation{milner_2011}
\citation{lake_2009,milner_2011}
\citation{Hawkins_etal_2006}
\citation{Rodrick_1996}
\citation{mccubbins_1991}
\citation{fiorina_1982}
\citation{loftis_2014}
\citation{bartling_fischbacher_2012}
\citation{schady_2000,Miguel_zaidi_2003,cole_2004,dahlberg_2002}
\citation{wright_1974,porto_2001,ansolabehere_etal_2002}
\citation{lizzeri_2001}
\citation{khemani_2007}
\citation{milner_2004}
\citation{finnemore_1996,ruggie_1993,milner_2011}
\citation{diamond_1999}
\citation{azfar_etal_1999}
\citation{falleti_2005}
\citation{samuels_2003}
\citation{cornelius_1999}
\citation{treisman_1999}
\citation{wibbels_2000}
\citation{treisman_2000b}
\citation{rodden_2002}
\citation{falleti_2005}
\newlabel{footnote:international_delegation}{{11}{7}{}{Hfootnote.11}{}}
\citation{berman_lake_2019}
\citation{berman_lake_2019}
\citation{siroky_2021}
\citation{Mukherjee_2018}
\citation{lyer_2010}
\citation{lange_2004}
\citation{Blanton_etal_2001}
\citation{Mcnamee_2019}
\citation{mcalexander_2020}
\citation{lechler_2018}
\citation{Okoye_2021}
\citation{letsa_2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Delegation of Security Policy}}{8}{subsection.2.1}}
\citation{beath_etal_2013,berman_etal_2011,dell_querubin_2018}
\citation{chacon_2018}
\citation{mayhew_1974}
\citation{manin_etal_1999}
\citation{ashworth_2012}
\citation{dalbo_etal_2017}
\citation{ferraz_finan_2011}
\citation{hall_etal_2018}
\citation{alt_etal_2011}
\citation{smart_sturm_2013}
\newlabel{sec:reelection_incentives}{{3}{9}{The role of reelection incentives in the delegation of policy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The role of reelection incentives in the delegation of policy }}{9}{section.3}}
\citation{lizzeri_2001}
\citation{ferejohn_1986}
\citation{ashworth_2012}
\citation{Rogoff_1988,Rogoff_1990,klein_sakurai_2015}
\citation{Drazen_eslava_2005}
\citation{Besley_case_1995}
\citation{peltzman_1992}
\citation{Schettini_2020}
\citation{akhmedov_2004}
\citation{ferraz_finan_2011}
\citation{frey_2021}
\citation{motolinia_2020}
\citation{Nordhaus_1975}
\citation{motolinia_2020}
\citation{lizzeri_2001,milner_2004}
\citation{oates_1972}
\citation{martin_2006,lyne_etal_2006}
\citation{Besley_case_1995}
\citation{fiorina_1982,loftis_2014}
\citation{ley_trejo_2020}
\citation{rios_2013,dell_2015}
\citation{rios_2013}
\citation{dell_2015}
\citation{castillo_etal_2018}
\citation{guerrero_2011}
\citation{escalante_2011}
\citation{daly_etal_2012,moloeznik_etal_2012,magaloni_magaloni_razu_2018}
\citation{dell_2015}
\citation{aguayo_2001,moloeznik_2010,lopez_gonzalez_2012}
\citation{zepeda_2010,sabet_2012,lopez_portillo_2012,davis_2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mexico's War on Drugs}}{12}{section.4}}
\citation{moloeznik_2016}
\newlabel{sec:agreements}{{4.1}{13}{Security Cooperation Agreements in Mexico}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Security Cooperation Agreements in Mexico }}{13}{subsection.4.1}}
\citation{weldon_2003}
\newlabel{sec:reform}{{5}{14}{Term Limit Reform of 2014}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Term Limit Reform of 2014 }}{14}{section.5}}
\citation{motolinia_2020}
\citation{motolinia_2020}
\newlabel{sec:data}{{6}{15}{Data}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Data }}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mexican States Electoral Reform Treatment Status\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treatment_status}{{1}{16}{Mexican States Electoral Reform Treatment Status\relax }{figure.caption.1}{}}
\citation{magar_2012}
\citation{magar_2017}
\citation{rivera_2012}
\citation{rivera_2012}
\citation{mackinnon_maggie_1990}
\citation{camilo_etal_2018}
\citation{Besley_case_1995}
\citation{ashworth_2012}
\citation{ashworth_2012}
\citation{ferraz_finan_2011}
\citation{abraham_sun_2020}
\citation{goodman_bacon_2018,callaway_santana_2019,strezhnev_2018,chaisemarting_etal_2019}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\newlabel{sec:design}{{7}{18}{Research Design}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Research Design }}{18}{section.7}}
\newlabel{eq:abraham}{{7.1}{19}{Research Design}{equation.7.1}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{altonji_etal_2005}
\newlabel{sec:results}{{8}{20}{Main Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Main Results }}{20}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, 2010-2018\relax }}{21}{figure.caption.2}}
\newlabel{fig:event_study_agreements}{{2}{21}{Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, 2010-2018\relax }{figure.caption.2}{}}
\newlabel{sec:identification}{{8.1}{21}{Identification}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Identification }}{21}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison: Security Cooperation Agreements with Governor vs. Other Actors, 2014-2018\relax }}{22}{figure.caption.3}}
\newlabel{fig:services}{{3}{22}{Comparison: Security Cooperation Agreements with Governor vs. Other Actors, 2014-2018\relax }{figure.caption.3}{}}
\citation{abraham_sun_2020}
\citation{borusyak_2017,dobkin_etal_2018}
\citation{abraham_sun_2020}
\citation{treisman_2000}
\citation{rodden_2010}
\citation{salmon_1987,Breton_1996,treisman_2000}
\citation{abraham_sun_2020}
\citation{imai_etal_2020}
\citation{chaisemarting_etal_2019}
\citation{milner_2004}
\citation{lizzeri_2001}
\citation{list_sturm_2006}
\newlabel{sec:robustness}{{9}{23}{Robustness}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Robustness }}{23}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, 2010-2018\relax }}{24}{figure.caption.4}}
\newlabel{fig:robustness_agreements}{{4}{24}{Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, 2010-2018\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Mechanisms: Heterogeneous Effects by the Level of Concern of Narcotraffic by Citizens}}{24}{section.10}}
\citation{abraham_sun_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison: Security Cooperation Agreements with Governor vs. Other Actors, 2014-2018\relax }}{25}{figure.caption.5}}
\newlabel{fig:comparison_fed_estatal}{{5}{25}{Comparison: Security Cooperation Agreements with Governor vs. Other Actors, 2014-2018\relax }{figure.caption.5}{}}
\citation{ley_2017}
\citation{treisman_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction effects by citizens' preferences\relax }}{26}{figure.caption.6}}
\newlabel{fig:preferences_all}{{6}{26}{Interaction effects by citizens' preferences\relax }{figure.caption.6}{}}
\citation{abraham_sun_2020}
\citation{coviello_etal_2017}
\citation{canen_etal_2020}
\citation{ch_etal_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reform interaction with Party Alignment\relax }}{27}{figure.caption.7}}
\newlabel{fig:alignment}{{7}{27}{Reform interaction with Party Alignment\relax }{figure.caption.7}{}}
\citation{abraham_sun_2020}
\citation{oates_1972}
\citation{imai_etal_2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Ruling out Alternative Hypothesis: Cartel Presence and Captured Incumbents}}{28}{section.11}}
\newlabel{sec:unintended}{{12}{28}{Unintended consequences: Violence and Security Underprovision}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Unintended consequences: Violence and Security Underprovision }}{28}{section.12}}
\citation{mostad_etal_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Term Limit Reform on Violence\relax }}{29}{figure.caption.8}}
\newlabel{fig:as_violence}{{8}{29}{Effect of Term Limit Reform on Violence\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Security Cooperation Agreements signed with the Governor on Violence\relax }}{30}{table.caption.9}}
\newlabel{tab:2sls_agreement_violence}{{1}{30}{Effect of Security Cooperation Agreements signed with the Governor on Violence\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of Term Limit Reform on Effort of Local and Federal Security Forces\relax }}{30}{figure.caption.10}}
\newlabel{fig:effort}{{9}{30}{Effect of Term Limit Reform on Effort of Local and Federal Security Forces\relax }{figure.caption.10}{}}
\newlabel{sec:conclusion}{{13}{31}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Conclusion }}{31}{section.13}}
\bibstyle{aer}
\bibdata{References}
\citation{cantu_2019}
\citation{zamitiz_2017}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Political Background of the 2014 Electoral Reform}}{32}{appendix.A}}
\newlabel{appendix:reform_backgorund}{{A}{32}{Political Background of the 2014 Electoral Reform}{appendix.A}{}}
\newlabel{sec:additional_tables}{{B}{35}{Additional Tables and Figures}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Additional Tables and Figures }}{35}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Descriptive Statistics}}{35}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces Descriptive statistics\relax }}{35}{table.caption.11}}
\newlabel{tab:descriptive}{{B-1}{35}{Descriptive statistics\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces Descriptive statistics (continuation)\relax }}{36}{table.caption.12}}
\newlabel{tab:descriptive2}{{B-2}{36}{Descriptive statistics (continuation)\relax }{table.caption.12}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Main Results}}{37}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B-3}{\ignorespaces Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, 2010-2018\relax }}{37}{table.caption.13}}
\newlabel{tab:as_agreements}{{B-3}{37}{Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, 2010-2018\relax }{table.caption.13}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{chaisemarting_etal_2019}
\citation{chaisemarting_etal_2019}
\citation{chaisemarting_etal_2019}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Robustness}}{38}{subsection.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B-4}{\ignorespaces Effect of 2014 Term Limit Reform on Signing Security Cooperation Agreements, Average Effect \relax }}{38}{table.caption.14}}
\newlabel{tab:as_aggregate}{{B-4}{38}{Effect of 2014 Term Limit Reform on Signing Security Cooperation Agreements, Average Effect \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-5}{\ignorespaces Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, with t=0 as reference period\relax }}{39}{table.caption.15}}
\newlabel{tab:as_agreements_wlag1}{{B-5}{39}{Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, with t=0 as reference period\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-6}{\ignorespaces Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, trimming periods\relax }}{40}{table.caption.16}}
\newlabel{tab:as_agreements_trim}{{B-6}{40}{Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, trimming periods\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-7}{\ignorespaces Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, \citet  {chaisemarting_etal_2019} correction\relax }}{41}{table.caption.17}}
\newlabel{tab:chaisemartin}{{B-7}{41}{Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, \citet {chaisemarting_etal_2019} correction\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-7}{\ignorespaces Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, propensity score matching on pretreatment covariates\relax }}{42}{figure.caption.18}}
\newlabel{fig:matching}{{B-7}{42}{Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, propensity score matching on pretreatment covariates\relax }{figure.caption.18}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{altonji_etal_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {B-7}{\ignorespaces Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, 2010-2018\relax }}{43}{figure.caption.19}}
\newlabel{fig:chaisemarting_agreements}{{B-7}{43}{Effect of Term Limit Reform on Security Cooperation Agreements signed with the Governor, 2010-2018\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-8}{\ignorespaces Comparison: Security Cooperation Agreements with Governor vs. Other Actors, 2014-2018\relax }}{44}{table.caption.20}}
\newlabel{tab:comparison_fed_estatal}{{B-8}{44}{Comparison: Security Cooperation Agreements with Governor vs. Other Actors, 2014-2018\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-9}{\ignorespaces Test on selection on unobservables\relax }}{45}{table.caption.21}}
\newlabel{tab:unobservables}{{B-9}{45}{Test on selection on unobservables\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Mechanisms}}{46}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-9}{\ignorespaces Effect of 2014 Term Limit Reform on Motives to Sign Security Agreements w/ Governor\relax }}{46}{figure.caption.22}}
\newlabel{fig:motives}{{B-9}{46}{Effect of 2014 Term Limit Reform on Motives to Sign Security Agreements w/ Governor\relax }{figure.caption.22}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{lot}{\contentsline {table}{\numberline {B-10}{\ignorespaces Effect of 2014 Term Limit Reform on Motives to Sign Security Agreements w/ Governor\relax }}{47}{table.caption.23}}
\newlabel{tab:motives_final}{{B-10}{47}{Effect of 2014 Term Limit Reform on Motives to Sign Security Agreements w/ Governor\relax }{table.caption.23}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{lot}{\contentsline {table}{\numberline {B-11}{\ignorespaces Effect of 2014 Term Limit Reform on Services Delegated to the Governor\relax }}{48}{table.caption.24}}
\newlabel{tab:services}{{B-11}{48}{Effect of 2014 Term Limit Reform on Services Delegated to the Governor\relax }{table.caption.24}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{lot}{\contentsline {table}{\numberline {B-12}{\ignorespaces Party Alignment Total Interaction Effects\relax }}{49}{table.caption.25}}
\newlabel{tab:interaction_alignment}{{B-12}{49}{Party Alignment Total Interaction Effects\relax }{table.caption.25}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{lot}{\contentsline {table}{\numberline {B-13}{\ignorespaces Reform interaction with citizens' preferences\relax }}{50}{table.caption.26}}
\newlabel{tab:interaction_trust}{{B-13}{50}{Reform interaction with citizens' preferences\relax }{table.caption.26}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{lot}{\contentsline {table}{\numberline {B-14}{\ignorespaces Reform interaction with citizens' being able to identify a Police Force\relax }}{51}{table.caption.27}}
\newlabel{tab:interaction_identify}{{B-14}{51}{Reform interaction with citizens' being able to identify a Police Force\relax }{table.caption.27}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{lot}{\contentsline {table}{\numberline {B-15}{\ignorespaces Reform interaction with citizens' efficiency evaluation of police forces\relax }}{52}{table.caption.28}}
\newlabel{tab:interaction_identify}{{B-15}{52}{Reform interaction with citizens' efficiency evaluation of police forces\relax }{table.caption.28}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{lot}{\contentsline {table}{\numberline {B-16}{\ignorespaces Reform interaction with citizens' corruption evaluation of police forces\relax }}{53}{table.caption.29}}
\newlabel{tab:interaction_corrupt}{{B-16}{53}{Reform interaction with citizens' corruption evaluation of police forces\relax }{table.caption.29}{}}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\citation{abraham_sun_2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.5}{Unintended consequences }}{54}{subsection.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B-17}{\ignorespaces Effect of 2014 Term Limit Reform on Violence\relax }}{54}{table.caption.30}}
\newlabel{tab:as_homicides}{{B-17}{54}{Effect of 2014 Term Limit Reform on Violence\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-17}{\ignorespaces Robustness tests: Effect of Term Limit Reform on Violence, 2010-2018\relax }}{55}{figure.caption.31}}
\newlabel{fig:robustness_violence}{{B-17}{55}{Robustness tests: Effect of Term Limit Reform on Violence, 2010-2018\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-17}{\ignorespaces Effect of Term Limit Reform on Violence, propensity score matching on pretreatment covariates\relax }}{56}{figure.caption.32}}
\newlabel{fig:matching_violence}{{B-17}{56}{Effect of Term Limit Reform on Violence, propensity score matching on pretreatment covariates\relax }{figure.caption.32}{}}
\citation{cengiz_etal_2019}
\citation{cengiz_etal_2019}
\citation{cengiz_etal_2019}
\citation{cengiz_etal_2019}
\citation{cengiz_etal_2019}
\citation{cengiz_etal_2019}
\newlabel{appendix:CDLZ}{{C}{57}{Validating the no-anticipatory assumption}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Validating the no-anticipatory assumption }}{57}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-0}{\ignorespaces ``Event-by-event analysis'' following \citet  {cengiz_etal_2019}  -95\% confidence intervals-\relax }}{58}{figure.caption.33}}
\newlabel{fig:CDLZ_agreements}{{C-0}{58}{``Event-by-event analysis'' following \citet {cengiz_etal_2019}\\ -95\% confidence intervals-\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-0}{\ignorespaces ``Stacked dataset analysis'' following \citet  {cengiz_etal_2019}  -95\% confidence intervals-\relax }}{58}{figure.caption.34}}
\newlabel{fig:stacked_wcontrols_agreements}{{C-0}{58}{``Stacked dataset analysis'' following \citet {cengiz_etal_2019}\\ -95\% confidence intervals-\relax }{figure.caption.34}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{76.11592pt}
\newlabel{tocindent2}{32.592pt}
\newlabel{tocindent3}{0pt}
